# crafter

./: .editorconfig  .gitignore  404.html  build.gradle.kts  index.html  mkdocs.yml  pyproject.toml  settings.gradle.kts  sitemap.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  docs.yml  release.yml  update-gradle-wrapper.yml
configs/: eclipse-code-formatter.xml  license-template.txt
gradle/: libs.versions.toml
search/: search_index.json
src/main/java/io/github/iyanging/: Crafter.java  package-info.java
src/main/java/io/github/iyanging/crafter/: Builder.java  Crafter.java  Util.java  package-info.java
src/test/java/io/github/iyanging/crafter/: AnnotatedElementPositionTest.java  BuilderAnnoTest.java  CreatorTest.java  CtorArgTest.java  GenerationTest.java  IntegrationTest.java  ModifierTest.java  OnClassTest.java  OnConstructorTest.java  OnCtorTest.java  OnRecordTest.java  ParamTest.java  TestUtil.java  package-info.java
src/test/java/io/github/iyanging/crafter/annotation_position/: OnClassTests.java  OnCtorTests.java  OnRecordTests.java  OnStaticMethodTests.java  package-info.java
src/test/java/io/github/iyanging/crafter/builder_config/: package-info.java
src/test/java/io/github/iyanging/crafter/ctor_arg/: ArgTests.java  ParamAnnoTests.java  TypeParamAnnoTests.java  TypeUseAnnoTests.java  package-info.java
src/test/java/io/github/iyanging/crafter/generic/: GenericClassTests.java  GenericCreatorTests.java  GenericParamTests.java  MixedGenericTests.java  package-info.java
src/test/java/io/github/iyanging/crafter/implicit_null/: package-info.java
src/test/java/io/github/iyanging/crafter/integration/: Example1Tests.java  package-info.java
src/test/java/io/github/iyanging/crafter/modifier/: PackageClassTests.java  PublicClassTests.java  package-info.java
src/test/java/io/github/iyanging/crafter/util/: CodeStructureAssertion.java
