[versions]
errorPronePlugin = "4.4.0"
nullawayPlugin = "2.4.0"
spotlessPlugin = "8.2.0"
licenserPlugin = "2.2.2"

errorProne = "2.46.0"
nullaway = "0.13.1"

jspecify = "1.0.0"
javapoet = "0.10.0"

junit = "6.0.2"
assertj = "3.27.7"
elementary = "3.0.0"
javaparser = "3.28.0"
guava = "33.5.0-jre"
jakartaValidationApi = "3.1.1"

[plugins]
errorProne = { id = "net.ltgt.errorprone", version.ref = "errorPronePlugin" }
nullaway = { id = "net.ltgt.nullaway", version.ref = "nullawayPlugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotlessPlugin" }
licenser = { id = "dev.yumi.gradle.licenser", version.ref = "licenserPlugin" }

[libraries]
errorProneCore = { module = "com.google.errorprone:error_prone_core", version.ref = "errorProne" }
nullaway = { module = "com.uber.nullaway:nullaway", version.ref = "nullaway" }

jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
javapoet = { module = "com.palantir.javapoet:javapoet", version.ref = "javapoet" }

junitBom = { module = "org.junit:junit-bom", version.ref = "junit" }
junitJupiter = { module = "org.junit.jupiter:junit-jupiter" }
junitPlatformLauncher = { module = "org.junit.platform:junit-platform-launcher" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
elementary = { module = "com.karuslabs:elementary", version.ref = "elementary" }
javaparser = { module = "com.github.javaparser:javaparser-symbol-solver-core", version.ref = "javaparser" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
jakartaValidationApi = { module = "jakarta.validation:jakarta.validation-api", version.ref = "jakartaValidationApi" }
